int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int drawable balloon_shape 0x7f020000
int drawable coal 0x7f020001
int drawable food 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable ice 0x7f020004
int drawable more 0x7f020005
int drawable search 0x7f020006
int drawable search_shape 0x7f020007
int id bot_address 0x7f040007
int id bot_coal 0x7f040006
int id bot_food 0x7f040005
int id bot_horario1 0x7f040008
int id bot_horario2 0x7f040009
int id bot_name 0x7f040004
int id map 0x7f04000c
int id menu_normal 0x7f04000d
int id menu_satellite 0x7f04000e
int id none 0x7f040000
int id normal 0x7f040001
int id satellite 0x7f040002
int id search_bar 0x7f04000a
int id search_ok 0x7f04000b
int id terrain 0x7f040003
int layout balloon 0x7f030000
int layout main 0x7f030001
int menu main 0x7f070000
int string app_name 0x7f05000b
int string common_google_play_services_enable_button 0x7f050006
int string common_google_play_services_enable_text 0x7f050005
int string common_google_play_services_enable_title 0x7f050004
int string common_google_play_services_install_button 0x7f050003
int string common_google_play_services_install_text_phone 0x7f050001
int string common_google_play_services_install_text_tablet 0x7f050002
int string common_google_play_services_install_title 0x7f050000
int string common_google_play_services_unknown_issue 0x7f050009
int string common_google_play_services_update_button 0x7f05000a
int string common_google_play_services_update_text 0x7f050008
int string common_google_play_services_update_title 0x7f050007
int string extend 0x7f050014
int string has_coal 0x7f050010
int string has_food 0x7f05000f
int string has_ice 0x7f050011
int string menu_normal 0x7f05000c
int string menu_satellite 0x7f05000d
int string no_selected 0x7f050012
int string search 0x7f050013
int string search_hint 0x7f05000e
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
